src/index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title LP2020
    link(rel='stylesheet', href="css/style.css")

    //- script.
    //-   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    //-   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    //-   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    //-   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    //-   ga('create', 'UA-XXXXXXXX-Y', 'example.com');
    //-   ga('send', 'pageview');

  body
    .wrap
      .content
        .l_menu
          include html/_mobile-menu

      .content
        section.section
          cap.cap button > text
          button.btn.slide-bgTx Button slide tx
            span.tx
        section.section
          cap.cap button include text / focus text
          button.btn.slide-bg.tip Button slide

    include html/_footer
    script(src="js/app.js")

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>LP2020</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="wrap">
      <div class="overlay"></div>
      <div class="container">
        <header>
          <div class="l_menu">
            <button class="m_mobile-menu"><span></span><span></span><span></span></button>
            <nav class="nav">
              <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="content">
          <section class="section">
            <cap class="cap">button > text</cap>
            <button class="btn slide-bgTx">Button slide tx<span class="tx"></span></button>
          </section>
          <section class="section">
            <cap class="cap">button include text / focus text</cap>
            <button class="btn slide-bg tip">Button slide</button>
          </section>
        </div>
        <div class="content">
          <div class="m_loader-dot">
            <div class="bounce b-1"></div>
            <div class="bounce b-2"></div>
            <div class="bounce b-3"></div>
          </div>
          <div class="m_anime">
            <div class="dv_rect-anime"></div>
            <button onclick="document.querySelector('.dv_rect-anime').classList.toggle('paused')">Stoped</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
